# YegnaBiz - Vercel Deployment Configuration
# Copy this content to your .env file

# =============================================================================
# REQUIRED: Database Configuration
# =============================================================================
# For Prisma Accelerate (Recommended for Vercel Edge Runtime)
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=YOUR_PRISMA_ACCELERATE_API_KEY"

# Alternative: Standard PostgreSQL (if you have your own database)
# DATABASE_URL="postgresql://username:password@host:5432/database?schema=public"

# =============================================================================
# REQUIRED: Authentication
# =============================================================================
JWT_SECRET="your-super-secure-jwt-secret-key-min-32-chars"

# =============================================================================
# REQUIRED: Email Configuration (for contact forms)
# =============================================================================
CONTACT_RECIPIENT_EMAIL="support@yegnabiz.com"
SMTP_FROM_EMAIL="YegnaBiz <no-reply@yegnabiz.com>"

# Gmail SMTP Example:
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_SECURE="false"

# =============================================================================
# REQUIRED: reCAPTCHA (for spam protection)
# =============================================================================
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your-recaptcha-site-key"
RECAPTCHA_SECRET_KEY="your-recaptcha-secret-key"

# =============================================================================
# OPTIONAL: Additional Configuration
# =============================================================================
NODE_ENV="production"

# Get reCAPTCHA keys: https://www.google.com/recaptcha/admin/create
# Get Prisma Accelerate: https://console.prisma.io/
# Generate JWT Secret: openssl rand -base64 32
